body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f6f7fb; color:#222 }
.nav { background:#064e3b; padding:10px; display:flex; gap:12px }
.nav a { color:white; text-decoration:none; font-weight:600 }
.container { padding:20px; max-width:1000px; margin:0 auto }
.card { background:white; padding:16px; border-radius:8px; box-shadow:0 2px 6px rgba(0,0,0,0.08); margin-bottom:12px }
.grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap:12px }
.center { text-align:center }
